# kafka-javaguru

./: docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/yana/core/: ProductCreatedEvent.java
deposite-service/: pom.xml
deposite-service/src/main/java/com/yana/depositeservice/: DepositeServiceApplication.java
deposite-service/src/main/resources/: application.properties
deposite-service/src/test/java/com/yana/depositeservice/: DepositeServiceApplicationTests.java
email-notification-microservice/: pom.xml
email-notification-microservice/src/main/java/com/yana/emailnotificationmicroservice/: EmailNotificationMicroserviceApplication.java
email-notification-microservice/src/main/java/com/yana/emailnotificationmicroservice/config/: EmailNotificationConfig.java  KafkaConfig.java
email-notification-microservice/src/main/java/com/yana/emailnotificationmicroservice/exception/: NonRetryableException.java  RetryableException.java
email-notification-microservice/src/main/java/com/yana/emailnotificationmicroservice/handler/: ProductCreatedEventHandler.java
email-notification-microservice/src/main/java/com/yana/emailnotificationmicroservice/persistence/entity/: ProcessedEventEntity.java
email-notification-microservice/src/main/java/com/yana/emailnotificationmicroservice/persistence/repository/: ProcessedEventRepository.java
email-notification-microservice/src/main/resources/: application.properties
email-notification-microservice/src/test/java/com/yana/emailnotificationmicroservice/: EmailNotificationMicroserviceApplicationTests.java  ProductCreatedEventHandlerIntegrationTest.java
mockservice/: pom.xml
mockservice/src/main/java/com/yana/: MockServiceApplication.java  StatusCheckController.java
mockservice/src/main/resources/: application.properties
product-microservice/: pom.xml
product-microservice/src/main/java/com/yana/productmicroservice/: ProductMicroserviceApplication.java
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/yana/productmicroservice/: IdempotenceProducerIntegrationTest.java  ProductMicroserviceApplicationTests.java  (+1 more)
product-microservice/src/test/resources/: application-test.properties
src/main/java/com/yana/kafkajavaguru/: KafkaJavaguruApplication.java
src/test/java/com/yana/kafkajavaguru/: KafkaJavaguruApplicationTests.java
transfer-service/: pom.xml
transfer-service/src/main/resources/: application.properties
withdrawal-service/: pom.xml
withdrawal-service/src/main/resources/: application.properties
(+31 files in other folders)
